.contenedor
{
    background-color: aqua;
    padding: 10px;
    font-size: 25px;
    text-align: center;
    display: grid;
    grid-gap: 20px;
   /* grid-template-columns: 15% 15% 25%; 
    grid-template-rows: 15% 25% 10% 15% 20% ;
*/
/*grid-template-columns:repeat(8,1fr);
grid-template-rows: repeat(3,200px);*/
grid-template-columns: 3fr 8fr 3fr;
grid-template-rows: 2fr 14fr 2fr;
}

.contenedor>div
{
    background-color: rgb(146, 146, 231);+
    
}
.contenedor .header
{
    background-color: green;
    grid-column: 1/4;

}
.contenedor .side1
{
    background-color: brown;
    grid-column: 1/1;
}
.contenedor .side2
{
    background-color: chocolate;
    grid-column: 3/4;
}
.contenedor .contenido
{
    background-color: darkgoldenrod;
    grid-column: 2/3;


}
.contenedor .footer
{
    grid-column: 1/4;
}
